<html>
<body>
    <p>
        <p>
            <b>The Food Restrictions Project</b><br />
            <br />
            The Food Restriction app is an <a href="https://www.gnu.org/licenses/">opensource</a> project created to help you to show people your food restrictions while you are traveling abroad.
        </p>
    <hr><br />
        <b>You can help us :D</b>
        <p>
            <a href="http://gitlab.com/tmendes/FoodRestrictions">Developer/Designer? (We need more icons :D)</a>
        </p>
        <p>
            <a href="http://gitlab.com/tmendes/FoodRestrictions/issues">Feature Requests and/or Bug Resports?</a>
        </p>
        <!--<p>
            <a href="https://crowdin.com/project/food-restrictions">Support a new language?</a>
        </p>-->
        <!--<p>Rate us on Google Play \o/</p>-->
    <hr><br />
    <p>
    <b>Code Developers:</b><br />
        &nbsp;- Thiago Ribeiro Mendes<br />
        <br />
        <strong>Icon Developers:</strong><br />
        &nbsp;- Marcelo Gomide Torres
    </p>
    <p>
        <b>Translation</b> <!--(at <a href="https://crowdin.com/project/food-restrictions">Crowdin</a> platform)--><br />
        &nbsp;- Thiago Ribeiro Mendes (ptBR/en)<br />
        &nbsp;- Vera Seregina (Russian)<br />
        <br />
        <b>3th party icons (our special thanks)</b><br />
        &nbsp;- <a href="https://design.google.com/icons/">Google Team</a><br />
        &nbsp; Navegation bar icons<br />
        &nbsp;- <a href="http://mozilla.github.io/fxemoji">Firefox OS Emojis</a> <a href="http://creativecommons.org/licenses/by/4.0"> - CC BY 4.0</a><br />
        &nbsp; Application Icon
    </p>
</body>
</html>